<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.popularmovies.MovieDetails">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">


        <TextView
            android:id="@+id/movie_name"
            android:layout_width="match_parent"
            android:layout_height="120sp"
            android:layout_marginBottom="20dp"
            android:background="@color/movieNameBackground"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/layout_margin_left"
            android:textColor="@color/movieNameColor"
            android:textSize="40sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/movie_thumbnail"
                android:layout_width="100dp"
                android:layout_height="200dp"
                android:layout_marginLeft="@dimen/layout_margin_left" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_margin_left"
                android:orientation="vertical"
                android:paddingTop="20dp">


                <TextView
                    android:id="@+id/release_date"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingBottom="15dp"
                    android:textSize="@dimen/text_size_details" />


                <TextView
                    android:id="@+id/rating"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingBottom="15dp"
                    android:text="rating"
                    android:textSize="@dimen/text_size_details" />

                <Button
                    android:id="@+id/favourite_button"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"

                    android:layout_weight="2"
                    android:background="@color/addFavouriteButtonColor"
                    android:text="@string/favourite_button_text"
                    android:textAlignment="center" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/movie_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="@dimen/layout_margin_left"
            android:paddingRight="@dimen/layout_margin_right"

            android:textSize="@dimen/text_size_summary" />


    </LinearLayout>

</ScrollView>